{
  "AppSettings": {
    "Secret":  "This is the local jwt settings secret string which may be any string"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database":  "DotsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
